<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dept Page</title>
    <link rel="stylesheet" href="DeptWebPage.css">
</head>
<body>


<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>

  <h1>Department Information Page</h1>
  <h2>Department of Information Technology </h2>

  <br>
  <img src="https://images.static-collegedunia.com/public/college_data/images/appImage/1589608290Annotation20200516112058.jpg">   
  <p class="head"><b>Description</b></p>
  <p class="desc">The Department of Information Technology was started in the year 2001 with the intake of 60 students. From year 2019-20 department has offering B. Tech. in Computer Science & Information Technology. The department has got two years of Accreditation by NBA (National Board of Accreditation) in the academic year 2013-14.

    The Department has well experienced faculties from academia as well as a team of young teachers who contribute immensely to the establishment of necessary infrastructure and procedures for conducting an undergraduate program. The faculty profile comprises of personnel with doctorates, postgraduates in respective fields and undergraduate qualifications to meet the curriculum requirements. Faculty members are encouraged to enhance their qualifications, by participating in higher studies and research activities.</p>
  
    <p class="head"><b>Vision</b></p>

  <p class="desc">
    To become a prominent department of Computer Science and Information Technology producing competent IT professionals with research and innovation skills, inculcating moral values and societal concerns.</p>

    <p class="head"><b>Mission</b></p>
    <p class="desc">To offer high quality education through state of art curriculum and innovative teaching & learning practices.
        To establish state of art laboratories and center of excellence in the field of technology.
        To adopt professional practice, standards and values.
        To inculcate problem solving aptitude in graduates with lifelong learning skills to become valuable resource for IT industry and society.</p>
    
        <p class="head"><b>Programme Educational Objectives</b></p>
        <p class="desc">Graduates will pursue successful career as IT professionals, researcher and entrepreneur with high degree of professionalism and values.
            Graduates will demonstrate independent thinking, professionalism and function effectively in team oriented and open ended activities in industry, business and society</p>
     
            <p class="head"><b>Program Outcomes</b></p>
            <p class="desc">PSO1: Domain Specific Knowledge: Apply the relevant methods and techniques to develop solutions in the domains of automation and intelligent systems.
                PSO2: Software Product Development: Apply the design and deployment principles to deliver a quality software product for the success of business of varying complexity.</p>
    <p class="head"><b>List of faculties</b></p>
  <ul>
    <li>Mr. Akshay Homkar Sir </li>
    <li>Mr. D.T.Mane Sir </li>
    <li>Miss P.T.Sawant Mam </li>
    <li>Mr.Admuthe Sir </li>
    <li>Mr. Deshapande Sir </li>
    <li>Mr. Akshay Homkar Sir </li>
  </ul>
 
</div>
</body>
</html>

